<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ScrollMagic GSAP (parallax) Boilerplate</title>
	<link rel="stylesheet" href="css/site.css">
</head>
<body>
<nav class="site-nav">
	<a class="js-site-nav-link" href="#content">Scene 1</a>
	<a class="js-site-nav-link" href="#scene2">Scene 2</a>
	<a class="js-site-nav-link" href="#scene2_1">Scene 2.1</a>
	<a class="js-site-nav-link" href="#scene3">Scene 3</a>
	<a class="js-site-nav-link" href="#scene4">Scene 4</a>
	<a class="js-site-nav-link" href="#scene5">Scene 5</a>
	<a class="js-site-nav-link" href="#scene6">Scene 6</a>
	<a class="js-site-nav-link" href="#scene7">Scene 7</a>
	<a class="js-site-nav-link" href="#scene8">Scene 8</a>
</nav>
<main class="site-main" id="content">
	<section class="section section1 bg-blackimg" id="scene1">
		<h1>
			ScrollMagic & GSAP<br>
			<small>(GSAP = GreenSock Animation Platform)</small><br>
			Boilerplate<br>
			<small>for scroll-based interactivity</small>
		</h1>
		<h2>Scene 1</h2>
		<p>Basic slow-mo scroll down behavior</p>
	</section>
	<section class="section section2 bg-red" id="scene2">
		<h2>Scene 2</h2>
		<p>Animate multiple elements with a GSAP Timeline</p>
		<p>Shows animating single tweened property, multiple tweened properties, adding 2 tweens simultaneously then 1 sequentially, using GSAP fromTo.</p>
		<div class="section2-object1">Object 1</div>
		<div class="section2-object2">Object 2</div>
		<div class="section2-object3">Object 3</div>
	</section>
	<section class="section section2_1 bg-red2" id="scene2_1">
		<h2>Scene 2.1</h2>
		<p>Same as previous scene, but this scene is simply <em>triggered on enter</em>, rather than having progress tied to scroll position.</p>
		<div class="section2_1-object1">Object 1</div>
		<div class="section2_1-object2">Object 2</div>
		<div class="section2_1-object3">Object 3</div>
	</section>
	<section class="section section3" id="scene3">
		<h2>Scene 3</h2>
		<p>ScrollMagic "pinning" = conditional fixed-like positioning.</p>
		<p>"classToggle" to toggle .js-active class on elements when scene is active</p>
		<p>The background is absolutely positioned with a classToggle changing it to fixed position, as an alternative to ScrollMagic pinning.<br>Notice how pinning can be "released" seamlessly versus the background which isn't seamless when inactive.
		</p>
		<div class="section3-object1">Pin Me</div>
		<div class="section3-object2">
			classToggle example
			<span>.js-active ON</span>
		</div>
		<div class="section3-fixedbg bg-blackimg"></div>
	</section>
	<section class="section section4 bg-red" id="scene4">
		<h2>Scene 4</h2>
		<p>GSAP Timeline "staggerTo" method example</p>
		<p>Scene trigger point has "offset" of 100, moving it down 100px from the start of the target element.</p>
		<div class="section4-objects">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</section>
	<section class="section section5 bg-blackimg" id="scene5">
		<h2>Scene 5</h2>
		<p>Example of ScrollMagic scene Enter, Exit, and direction conditionals controlling playback of HTML5 video, and YouTube video</p>
		<div class="section5-text section5-text-1">&nbsp;</div>
		<div class="section5-2col">
			<div class="section5-2col-col1">
				HTML5 video element
				<video muted loop controls class="section5-video">
					<source src="https://2e64oz2sjk733hqp882l9xbo-wpengine.netdna-ssl.com/wp-content/uploads/2018/10/OR_Reel.mp4" type="video/mp4"> Your browser does not support the video tag.
				</video>
			</div>
			<div class="section5-2col-col2">
				YouTube iframe embed
				<div class="iframe-container">
					<div id="iframe-player" data-video-id="4DmuY4vdB6g"></div>
				</div>
			</div>
		</div>
		<div class="section5-text section5-text-2">&nbsp;</div>
	</section>
	<section class="section section6 bg-red" id="scene6">
		<h2>Scene 6</h2>
		<p>Examples of reusable animation hooks rather than explicitly defined scenes and tweens.</p>
		<div class="section6-object js-anim--fade-Xup">
			<ul class="js-anim--fade-Xup_subs">
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
			</ul>
		</div>
		<div class="section6-object js-anim--fade-Xup">
			<ul class="js-anim--fade-Xup_subs">
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
				<li>Item 4</li>
				<li>Item 5</li>
			</ul>
		</div>
	</section>
	<section class="section section7 bg-blackimg" id="scene7">
		<h2>Scene 7</h2>
		<p>Reusable animation hook for SVG stroke drawing</p>
		<!-- bolt SVG -->
		<svg class="svg-bolt js-anim--svg-draw" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.33 269.25">
			<polygon class="js-anim--svg-draw_sub" points="50.34 269.25 0 132.63 25.88 143.96 2.56 76.46 32.33 93.02 13.13 0 57.33 122.48 31.53 112.94 50.88 173.42 26.99 165.6 50.34 269.25" fill="rgba( 255, 255, 255, 0.5 )" stroke="#fff" stroke-width="3" />
		</svg>
		<p>GSAP staggerFromTo targeting letters in "Force for Good" SVG with cycle property allowing random color in To state with each stagger</p>
		<!-- Force for Good SVG -->
		<svg class="svg-force4good" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 390.01 148">
			<path class="svg-force4good-bg" fill="#231f20" d="M0 0h390.01v148H0z"/><path d="M35.14 128.38h-.45v.9h-.45v.9h-.45v.45h-.9v-.45h-.45v-.9h-.49v-.9h-.45v-.9h.9v.9h.45v.9h.9v-.9h.45v-.9h.9z" fill="#fff"/><path d="M42.34 129.73h-.39v.45h-.46v.45h-1.34v-.45h-.46v-.45h-.44v-1.35h.44v-.45h.46v-.45h1.34v.45h.46v.45h.44zm-.9 0v-1.35H41v-.45h-.46v.45h-.44v1.35h.44v.45H41v-.45z" fill="#fff"/><path d="M49.52 130.63h-3.14v-.45h.44v-2.25h-.44v-.45h1.8v.45h-.46v2.25h.9v-.45h.46v-.45h.44z" fill="#fff"/><path d="M56.23 128.38h-.45v-.45h-.45v2.7h-.9v-2.7h-.48v.45h-.45v-.9h2.7z" fill="#fff"/><path d="M63.86 130.63h-.91v-.9h-1.8v.9h-.9v-.9h.45v-.9h.45v-.9h.45v-.45h.9v.45h.45v.9h.45v.9h.45zm-1.35-1.35v-.45h-.9v.45z" fill="#fff"/><path d="M71.06 130.63h-2.24v-.45h-.46v-.45h-.41v-1.35h.44v-.45h.46v-.45h1.8v.45h.44v.45h-.9v-.45h-.9v.45h-.44v1.35h.44v.45h.9v-.9h-.44v-.45h1.34z" fill="#fff"/><path d="M78.24 130.63H75.1v-.45h.44v-2.25h-.44v-.45h3.14v.9h-.9v-.45h-.9v.9h.9v.45h-.9v.9h.9v-.45h.9z" fill="#fff"/><path d="M85.72 130.63h-.9v-.9h-1.8v.9h-.9v-.9h.46v-.9h.44v-.9h.45v-.45h.9v.45h.45v.9h.45v.9h.45zm-1.35-1.35v-.45h-.9v.45z" fill="#fff"/><path d="M92.95 129.73h-.45v.45h-.45v.45H89.8v-.45h.45v-2.25h-.45v-.45h2.25v.45h.45v.45h.45zm-.9 0v-1.35h-.45v-.45h-.45v2.25h.45v-.45z" fill="#fff"/><path d="M97.74 130.63h-.9v-.9h.9z" fill="#fff"/><path d="M104.79 130.18h-.45v.45h-1.8v-.45h-.45v-.45h-.45v-1.35h.45v-.45h.45v-.45h1.8v.45h.45v.45h-.9v-.45h-.94v.45h-.45v1.35h.45v.45h.9v-.45h.9z" fill="#fff"/><path d="M111.95 129.73h-.45v.45h-.45v.45h-1.35v-.45h-.45v-.45h-.45v-1.35h.45v-.45h.45v-.45h1.35v.45h.45v.45h.45zm-.9 0v-1.35h-.45v-.45h-.45v.45h-.45v1.35h.45v.45h.45v-.45z" fill="#fff"/><path d="M119.15 130.63h-.9v-1.35h-.45v.45h-.45v-.45h-.4v1.35h-.9v-3.15h.45v.45h.45v.45h.45v.44h.45v-.44h.45v-.45h.45v-.45h.45z" fill="#fff"/><path d="M60.36 62.92c-2.52 1.68-6.44 2.52-10.08 2.52H31.23V26.78h16a27.72 27.72 0 0 1 9.81 1.4 8.92 8.92 0 0 1 5.71 8.41 9.26 9.26 0 0 1-5.43 8.57c4.48 1.23 7.4 4.59 7.4 9.08s-1.84 7-4.36 8.68zm-11.2-26.45a4.24 4.24 0 0 0-2.81-.56h-2.52v5.63h2.52a4.23 4.23 0 0 0 2.81-.62 2.34 2.34 0 0 0 1.12-2.19 2.38 2.38 0 0 0-1.12-2.26zm1.68 14.12a4.18 4.18 0 0 0-2.8-.67h-4.21v6.16h4.21a4.17 4.17 0 0 0 2.8-.72A2.62 2.62 0 0 0 51.96 53a2.65 2.65 0 0 0-1.12-2.41z" fill="#fff"/><path d="M96.22 65.44h-28V26.78h27.45v10H80.81v4.21h14v9.91h-14v4.49h15.41z" fill="#fff"/><path d="M157.01 65.44h-13.72l-1.52-5.43h-11l-1.45 5.43h-13.21l13.45-38.66h14zm-17.87-15.13l-2.86-10.36-2.86 10.36z" fill="#fff"/><path d="M206.04 36.75h-14.29v6h13.45v10h-13.45v12.69h-12.61V26.78h26.9z" fill="#fff"/><path d="M229.57 66.11c-12 0-21-7.34-21-19.94s9-20 21-20 21 7.4 21 20-8.95 19.94-21 19.94zm0-29.24c-5 0-8.29 3.69-8.29 9s3.25 9 8.29 9 8.24-3.7 8.24-9-3.2-9-8.24-9z" fill="#fff"/><path d="M289.52 65.44h-14.57l-6.16-12.9h-1.62v12.9H254.5V26.78h16.81c4.76 0 8.41.84 11.21 2.8a11.42 11.42 0 0 1 4.76 9.53c0 7.84-4.76 10.64-6.44 11.65zM273.1 37.03a4.37 4.37 0 0 0-2.8-.72h-3.19v6.72h3.19a4.62 4.62 0 0 0 2.8-.67 2.86 2.86 0 0 0 1.41-2.69 2.8 2.8 0 0 0-1.41-2.64z" fill="#fff"/><path d="M324.26 61.24c-1.4 1.4-5.32 4.87-13.73 4.87-11.48 0-20.73-7.06-20.73-19.94s9.25-19.95 20.73-19.95c8.69 0 12.89 3.64 12.89 3.64l-3.36 10.68s-3.93-3.36-8.69-3.36-8.85 2.8-8.85 8.85 4.37 8.68 8.85 8.68a12.87 12.87 0 0 0 9.25-3.53z" fill="#fff"/><path d="M356.2 65.44h-28V26.78h27.46v10h-14.87v4.21h14v9.91h-14v4.49h15.41z" fill="#fff"/><path d="M58.12 87.59H43.83v6h13.45v10H43.83v12.71h-12.6V77.61h26.89z" fill="#fff"/><path d="M80.53 116.95c-12 0-21-7.34-21-20s9-20 21-20 21 7.39 21 20-8.95 20-21 20zm0-29.25c-5 0-8.29 3.7-8.29 9s3.25 9 8.29 9 8.24-3.7 8.24-9-3.2-9-8.24-9z" fill="#fff"/><path d="M139.36 116.27h-14.57l-6.16-12.88h-1.62v12.88h-12.67V77.61h16.81c4.77 0 8.41.84 11.21 2.81a11.4 11.4 0 0 1 4.76 9.52c0 7.84-4.76 10.65-6.44 11.65zm-16.41-28.4a4.33 4.33 0 0 0-2.81-.73h-3.19v6.72h3.19a4.68 4.68 0 0 0 2.81-.67 2.88 2.88 0 0 0 1.4-2.69 2.78 2.78 0 0 0-1.4-2.63z" fill="#fff"/><path d="M188.95 109.83c-3.08 2.8-7.57 7.06-17.93 7.06s-20.45-6.22-20.45-20S160.65 77 171.3 77s15.13 5.61 16.25 6.73l-8.41 7a10.69 10.69 0 0 0-7.84-3.36c-4.48 0-8 3.36-8 9.52s3.53 9.53 8 9.53 5.32-1.4 5.32-1.4v-2.8h-5.88v-9.36h18.21z" fill="#fff"/><path d="M213.04 116.95c-12 0-21-7.34-21-20s9-20 21-20 21 7.39 21 20-8.95 20-21 20zm0-29.25c-5 0-8.29 3.7-8.29 9s3.25 9 8.29 9 8.24-3.7 8.24-9-3.2-9-8.24-9z" fill="#fff"/><path d="M257.3 116.95c-12 0-21-7.34-21-20s9-20 21-20 21 7.39 21 20-8.95 20-21 20zm0-29.25c-5 0-8.29 3.7-8.29 9s3.25 9 8.29 9 8.24-3.7 8.24-9-3.19-9-8.24-9z" fill="#fff"/><path d="M311.09 112.07c-3.64 2.8-8.68 4.2-15.4 4.2h-14.57V77.61h14.57c6.72 0 11.76 1.4 15.4 4.21s6.45 7.28 6.45 15.12-2.8 12.33-6.45 15.13zm-8.57-22.13a8.17 8.17 0 0 0-5.88-2h-2.92v17.65h2.92a8.17 8.17 0 0 0 5.88-2c1.12-1.12 2.24-2.8 2.24-6.73s-1.06-5.8-2.24-6.92z" fill="#fff"/><path fill="#fff" d="M351.9 116.61h.72l-5.52-16.14 8.43 1.62-6.51-22.4-11.81-.04 7.83 14.68-11.67-2.62 18.53 24.9z"/>
		</svg>
	</section>
	<section class="section section8 bg-whiteimg" id="scene8">
		<h2>Scene 8</h2>
		<p>Change color of nav over light bg</p>
		<p>Trigger a repeating animation with some easing examples</p>
		<p>Regular CSS background-attachment: fixed in use</p>
		<!-- Voltage logo SVG -->
		<svg class="svg-voltage" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 330.34 110.91">
			<path fill="#ed1c24" d="M99.53 22.49l-41.46 3.03L66.19 3.5 46.22 33.35l5.47-1.12-16.8 44.64-16.64 12.15-3-4.07 25.48-70.83-4.37-5.64-31.4 3.66 3.08 7.61 13.37-1.56 2.39 2.31L0 89.62l6.11 8.26-.04.03 2.38 3.26 29.79-21.75 18.12-48.14 43.17-8.79z"/><path d="M330.34 30.29l-34.87 20.15 1.1-11.69-28.38 20-2.94-2.66 3.72-10.14 25.43-15.68-4.61-16.82-26.73 11.57-10.67 27.42-11.73 9.88 14.7-44-14.64 1.71-2.63 8-7.81-8.24-14.45 10.06-4 2.68-11.3 28.9-9.89 8.01-1.85-2 15.58-43.23-14.65 1.71-2.77 7.81-7.67-8.1-14.43 10.06-4.05 2.75-11.26 28.77-10.32 7.65-2.93-4 17.35-48.23 64.68-11.06.28-1.78-62.14 5L161.77.01l-14.6 1.7-5 14.23-6 .48-3.42 9.77 6.12-1.05-15.32 43.36-13.44 9.81-3-4.06 25.45-70.81-14.65 1.71-16.14 45.63-8.6 1.55 2.56-6.67-11.21-12.1-25.1 13.88-13.51 36 12.87 11.58 23.39-14.13 9.25-24.15 8.76-1.58-8.39 23.75 8.49 11.53 20.89-15.21-.09.28 6.1 8.26h-.05l2.4 3.24 18.38-13.57 9.54 9.74 16.33-12.22 10.46 9 14.93-12.29 9.34 9.47 18.26-14.87-5.36 16.24-17.15 14.44-1.27 6.26 11.35 11.7h10.49l13.55-41.74 11.42-9.46 9.87 10.18 25.76-18.39-3.11 15.37zm-53.05-6.85l2.85-1.22 2.32 10.79-11.23 6.93zM78.85 54.31l-11.8 30.75-3.63 2.05-4.08-4.22 15.18-39.9 7-3.94-4.09 11.08zm97.57 9.13l-10.37 8-2.71-2.94 13.25-36.06 2.15-1.5 6.7 7.07zm36.57 40.46l-6.17-6.46.56-2.61 11.86-9.82zm16.11-48.78l-12.32 10-2.45-2.65 13.25-36.05 2.16-1.5 6.91 7.3z" fill="#ed1c24"/>
		</svg>
	</section>
</main>
<footer class="site-footer">
	<a href="#content" class="js-site-nav-link">Top of page / scene 1</a>
</footer>
<!-- http://scrollmagic.io/docs/ -->
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<!-- http://scrollmagic.io/docs/animation.GSAP.html -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
<!-- https://greensock.com/gsap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<!-- optional GSAP scrollTo smooth scrolling plugin-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/ScrollToPlugin.min.js"></script>
<!-- this is used for debugging only: -->
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
<!-- most of the main.js is vanilla js, but jQuery is used for a few convenience methods -->
<script
	src="http://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<!-- our script -->
<script src="js/main.js"></script>
</body>
</html>